# gs1-xml-transfer

./: .gitignore  Gs1XmlTransfer.sln
gs1-xml-transfer/: Gs1XmlTransfer.csproj  Program.cs  appsettings.json  nlog.config
gs1-xml-transfer-tests/: Gs1XmlTransferTests.csproj
gs1-xml-transfer-tests/Services/: CatalogueXmlConverterTests.cs
gs1-xml-transfer/Configuration/: AppConfiguration.cs  AppConfigurationBuilder.cs
gs1-xml-transfer/Exceptions/: CatalogueFileNameException.cs
gs1-xml-transfer/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  XElementExtensions.cs
gs1-xml-transfer/Interfaces/: IAppConfiguration.cs  ICatalogueRepository.cs  ICatalogueXmlConverter.cs  IXmlFileReader.cs
gs1-xml-transfer/Migrations/: 20220516123532_gs1.Designer.cs  20220516123532_gs1.cs  Gs1CatalogueContextModelSnapshot.cs
gs1-xml-transfer/Models/: CatalogueMessage.cs  DbEntry.cs  HierarchicalWithdrawal.cs  Item.cs  Notification.cs  NotificationMessage.cs  NutrientDetail.cs  WithdrawalMessage.cs
gs1-xml-transfer/Persistence/: CatalogueRepository.cs  Gs1CatalogueContext.cs
gs1-xml-transfer/Services/: CatalogueXmlConverter.cs  FtpFileReader.cs  LocalFileReader.cs
